{
  "name": "Bâti Azur Hub",
  "short_name": "BA Hub",
  "description": "Plateforme centrale des outils internes Bâti Azur.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0F4FA3",
  "background_color": "#0F4FA3",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
